MONGODB_URI=mongodb+srv://fatman:123456a@blog.yrv4b.mongodb.net/moviego-database?retryWrites=true&w=majority
MONGODB_OFFICIAL_URL=mongodb://localhost/moviego-database
JWT_SECRET=qefwrw3t4qr4gwrtu5746j4mytjmrtehgnwrtbvbgkilyo;uip8ilu,k